# InstaBojan

./: InstaBojan.sln  README.md
.github/workflows/: insta.yml  master_instaweb.yml
InstaBojan/: InstaBojan.csproj  Program.cs  appsettings.json
InstaBojan.Core/: InstaBojan.Core.csproj
InstaBojan.Infrastructure/: InstaBojan.Infrastructure.csproj
InstaBojan.Infrastructure/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
InstaBojan.Infrastructure/Data/: InstagramStoreContext.cs
InstaBojan.Infrastructure/Migrations/: 20230512071831_init.Designer.cs  20230512071831_init.cs  20230515150812_initProfile.Designer.cs  20230515150812_initProfile.cs  20230516154850_initRpp.Designer.cs  20230516154850_initRpp.cs  20230517085924_mig.Designer.cs  20230517085924_mig.cs  20230518093250_start.Designer.cs  20230518093250_start.cs  20230525152018_Instagram.Designer.cs  20230525152018_Instagram.cs  20230719172917_initMigration.Designer.cs  20230719172917_initMigration.cs  InstagramStoreContextModelSnapshot.cs
InstaBojan.Infrastructure/Repository/IFileStorageService/: IFileStorageRepository.cs  LocalFileStorageRepository.cs
InstaBojan.Infrastructure/Repository/PictureRepository/: IPictureRepository.cs  PictureRepository.cs
InstaBojan.Infrastructure/Repository/PostsRepository/: IPostsRepository.cs  PostsRepository.cs
InstaBojan.Infrastructure/Repository/ProfilesRepository/: IProfilesRepository.cs  ProfilesRepository.cs
InstaBojan.Infrastructure/Repository/TokenRepository/: ITokenBlackListWrapper.cs  TokenBlackListWrapper.cs
InstaBojan.Infrastructure/Repository/UsersRepository/: IUserRepository.cs  UsersRepository.cs
InstaBojan/Controllers/AuthControllers/: AuthController.cs
InstaBojan/Controllers/PostsController/: PostsController.cs
InstaBojan/Controllers/ProfilesController/: ProfilesController.cs
InstaBojan/Controllers/UsersController/: UsersController.cs
InstaBojan/Dtos/: AddUpdateProfileDto.cs  LocationDto.cs  PostDto.cs  ProfileDto.cs  RegistrationDto.cs  UserDto.cs
InstaBojan/Dtos/CatDto/: CategoryDto.cs
InstaBojan/Dtos/ChangeFollowingStatusDto/: ChangeFollowingStatusDto.cs
InstaBojan/Dtos/LoginDto/: LoginDto.cs
InstaBojan/Dtos/PostsDto/: AddPostDto.cs  GetPostsDto.cs  NewPostDto.cs  PostDto.cs  UpdatePostDto.cs
InstaBojan/Dtos/ProfilesDto/: AddProfileDto.cs  GetProfilesDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  UpdateProfileDto.cs  UserSearchResultDto.cs
InstaBojan/Dtos/RegisterDto/: RegisterDto.cs
InstaBojan/Dtos/UsersDto/: GetUsersDto.cs  UserDto.cs
InstaBojan/Helpers/: CompanyMapper.cs  ICompanyMapper.cs  MappingProfile.cs
InstaBojan/Mappers/PostMapper/: IPostMapper.cs  PostMapper.cs
InstaBojan/Mappers/ProfileMapper/: IProfileMapper.cs  ProfileMapper.cs
InstaBojan/Mappers/UserMapper/: IUserMapper.cs  UserMapper.cs
InstaBojan/Properties/: launchSettings.json
InstaBojan/Validators/PostsDtoValidator/: AddPostDtoValidator.cs  GetPostsDtoValidator.cs  PostDtoValidator.cs  UpdatePostDtoValidator.cs
InstaBojan/Validators/ProfilesDtoValidator/: AddProfileDtoValidator.cs  GetProfilesDtoValidator.cs  ProfileDtoValidator.cs  UpdateProfileDtoValidator.cs
InstaBojan/Validators/UserDtoValidator/: GetUsersDtoValidator.cs  UserDtoValidator.cs
TestBokiInsta/: TestBokiInsta.csproj
(+36 files in other folders)
